{
  "name": "Laviniard — il calendario che condividi",
  "short_name": "Laviniard",
  "description": "Il calendario personale che diventa social: segna i tuoi impegni e scegli chi può vederli.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "it",
  "theme_color": "#E7E2F0",
  "background_color": "#E7E2F0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
